### Create CSV file for product selling for 6 Months ( Prod_No | Prod_Name | Jan | Feb | Mar | Apr | May | Jun) for 5 products.
Perform following operations.

In [1]:
import pandas as pd

In [2]:
import csv

In [3]:
file =( "product_sales.csv")

In [4]:
 header= ["Product No", "Product Name", "January", "February", "March", "April", "May", "June"]

### 1.Add 12 records tack input from user.Â¶

In [6]:
list = []
for i in range(12):
    prod_no = int(input("Enter Product Number: "))
    prod_name = input("Enter Product Name: ")
    jan = int(input("Enter Sales for January: "))
    feb = int(input("Enter Sales for February: "))
    mar = int(input("Enter Sales for March: "))
    apr = int(input("Enter Sales for April: "))
    may = int(input("Enter Sales for May: "))
    jun = int(input("Enter Sales for June: "))
    list.append([prod_no, prod_name, jan, feb, mar, apr, may, jun])

Enter Product Number:  101
Enter Product Name:  soap
Enter Sales for January:  1000
Enter Sales for February:  3000
Enter Sales for March:  4000
Enter Sales for April:  2000
Enter Sales for May:  1000
Enter Sales for June:  4000
Enter Product Number:  102
Enter Product Name:  shampoo
Enter Sales for January:  6000
Enter Sales for February:  5000
Enter Sales for March:  4500
Enter Sales for April:  6500
Enter Sales for May:  4321
Enter Sales for June:  4567
Enter Product Number:  103
Enter Product Name:  colgate
Enter Sales for January:  6700
Enter Sales for February:  6700
Enter Sales for March:  6543
Enter Sales for April:  6000
Enter Sales for May:  6543
Enter Sales for June:  7000
Enter Product Number:  104
Enter Product Name:  amul
Enter Sales for January:  5660
Enter Sales for February:  7650
Enter Sales for March:  7000
Enter Sales for April:  4000
Enter Sales for May:  7000
Enter Sales for June:  4000
Enter Product Number:  105
Enter Product Name:  horlicks
Enter Sales for January:  7000
Enter Sales for February:  5000
Enter Sales for March:  6000
Enter Sales for April:  2000
Enter Sales for May:  3000
Enter Sales for June:  6543
Enter Product Number:  106
Enter Product Name:  britania
Enter Sales for January:  6000
Enter Sales for February:  5000
Enter Sales for March:  5000
Enter Sales for April:  4000
Enter Sales for May:  4000
Enter Sales for June:  6000
Enter Product Number:  107
Enter Product Name:  closeup
Enter Sales for January:  7000
Enter Sales for February:  6000
Enter Sales for March:  5000
Enter Sales for April:  3400
Enter Sales for May:  7000
Enter Sales for June:  4000
Enter Product Number:  108
Enter Product Name:  pond's
Enter Sales for January:  6000
Enter Sales for February:  8009
Enter Sales for March:  6000
Enter Sales for April:  4000
Enter Sales for May:  5000
Enter Sales for June:  6000
Enter Product Number:  109
Enter Product Name:  lakme
Enter Sales for January:  700
Enter Sales for February:  5678
Enter Sales for March:  5467
Enter Sales for April:  7006
Enter Sales for May:  6000
Enter Sales for June:  7654
Enter Product Number:  110
Enter Product Name:  louis
Enter Sales for January:  7000
Enter Sales for February:  6546
Enter Sales for March:  7655
Enter Sales for April:  34567
Enter Sales for May:  7665
Enter Sales for June:  6780
Enter Product Number:  111
Enter Product Name:  jewellery
Enter Sales for January:  7000
Enter Sales for February:  6000
Enter Sales for March:  5000
Enter Sales for April:  5400
Enter Sales for May:  2000
Enter Sales for June:  2000
Enter Product Number:  112
Enter Product Name:  fabric
Enter Sales for January:  3000
Enter Sales for February:  1000
Enter Sales for March:  4000
Enter Sales for April:  3000
Enter Sales for May:  2000
Enter Sales for June:  3000

### 2.Create dataframe.

In [7]:
df = pd.DataFrame(list)
df

      0          1     2     3     4      5     6     7
0   101       soap  1000  3000  4000   2000  1000  4000
1   102    shampoo  6000  5000  4500   6500  4321  4567
2   103    colgate  6700  6700  6543   6000  6543  7000
3   104       amul  5660  7650  7000   4000  7000  4000
4   105   horlicks  7000  5000  6000   2000  3000  6543
5   106   britania  6000  5000  5000   4000  4000  6000
6   107    closeup  7000  6000  5000   3400  7000  4000
7   108     pond's  6000  8009  6000   4000  5000  6000
8   109      lakme   700  5678  5467   7006  6000  7654
9   110      louis  7000  6546  7655  34567  7665  6780
10  111  jewellery  7000  6000  5000   5400  2000  2000
11  112     fabric  3000  1000  4000   3000  2000  3000

### ### 3. Change Column Name Product No, Product Name, January, February, March, April, May, June.

In [15]:
# Change Column Names
df.header = ["Product No", "Product Name", "January", "February", "March", "April", "May", "June"]
df

    Product No Product Name  January  February  March  April   May  June
0          101         soap     1000      3000   4000   2000  1000  4000
1          102      shampoo     6000      5000   4500   6500  4321  4567
2          103      colgate     6700      6700   6543   6000  6543  7000
3          104         amul     5660      7650   7000   4000  7000  4000
4          105     horlicks     7000      5000   6000   2000  3000  6543
5          106     britania     6000      5000   5000   4000  4000  6000
6          107      closeup     7000      6000   5000   3400  7000  4000
7          108       pond's     6000      8009   6000   4000  5000  6000
8          109        lakme      700      5678   5467   7006  6000  7654
9          110        louis     7000      6546   7655  34567  7665  6780
10         111    jewellery     7000      6000   5000   5400  2000  2000
11         112       fabric     3000      1000   4000   3000  2000  3000

### 4. Add column "Total Sell" to count total of all month and "Average Sell"

In [33]:
df["Total Sell"] = df["Total Sell"].astype(str)
df["Average Sell"] = df["Average Sell"].astype(str)
print(df)

   Product No Product Name January February March  April   May  June  \
0         101         soap    1000     3000  4000   2000  1000  4000
1         102      shampoo    6000     5000  4500   6500  4321  4567
2         103      colgate    6700     6700  6543   6000  6543  7000
3         104         amul    5660     7650  7000   4000  7000  4000
4         105     horlicks    7000     5000  6000   2000  3000  6543
5         106     britania    6000     5000  5000   4000  4000  6000
6         107      closeup    7000     6000  5000   3400  7000  4000
7         108       pond's    6000     8009  6000   4000  5000  6000
8         109        lakme     700     5678  5467   7006  6000  7654
9         110        louis    7000     6546  7655  34567  7665  6780
10        111    jewellery    7000     6000  5000   5400  2000  2000
11        112       fabric    3000     1000  4000   3000  2000  3000
12
13

   Total Sell        Average Sell
0     15000.0              2500.0
1     30888.0              5148.0
2     39486.0              6581.0
3     35310.0              5885.0
4     29543.0   4923.833333333333
5     30000.0              5000.0
6     32400.0              5400.0
7     35009.0   5834.833333333333
8     32505.0              5417.5
9     70213.0  11702.166666666666
10    27400.0   4566.666666666667
11    16000.0  2666.6666666666665
12        nan                 nan
13        nan                 nan

### 5. Add 2 row at the end.

In [ ]:
new_rows = {'Product No': '', 'Product Name': '', 'January': '', 'February': '', 'March': '', 'April': '', 'May': '', 'June': ''}
for i in range(2):
    for column in new_rows:
        new_rows[column] = input(f"Enter value for {column}: ")
df = df.append(new_rows, ignore_index=True)
df.reset_index(drop=True, inplace=True)
df

### 6. Add 2 row after 3rd row.

In [41]:
header=['Product No', 'Product Name', 'January', 'February', 'March', 'April', 'May', 'June','Total Sell','Average Sell']
df.loc[2.5] = [115, 'cpu',1290,7128,7456,4325,3874,2002,26075,4345.8333333]
df = df.sort_index().reset_index(drop=True)
df.loc[3.5] = [116, 'moniter',1140,1148,2260,2245,2256,2221,11270,1878.333333]
df = df.sort_index().reset_index(drop=True)
df

,Product No,Product Name,January,February,March,April,May,June,Total Sell,Average Sell
0,101,soap,1000,3000,4000,2000,1000,4000,15000.0,2500.0
1,102,shampoo,6000,5000,4500,6500,4321,4567,30888.0,5148.0
2,103,colgate,6700,6700,6543,6000,6543,7000,39486.0,6581.0
3,115,cpu,1290,7128,7456,4325,3874,2002,26075,4345.833333
4,116,moniter,1140,1148,2260,2245,2256,2221,11270,1878.333333
5,115,cpu,1290,7128,7456,4325,3874,2002,26075,4345.833333
6,116,moniter,1140,1148,2260,2245,2256,2221,11270,1878.333333
7,104,amul,5660,7650,7000,4000,7000,4000,35310.0,5885.0
8,105,horlicks,7000,5000,6000,2000,3000,6543,29543.0,4923.833333333333
9,106,britania,6000,5000,5000,4000,4000,6000,30000.0,5000.0
10,107,closeup,7000,6000,5000,3400,7000,4000,32400.0,5400.0
11,108,pond's,6000,8009,6000,4000,5000,6000,35009.0,5834.833333333333
12,109,lakme,700,5678,5467,7006,6000,7654,32505.0,5417.5
13,110,louis,7000,6546,7655,34567,7665,6780,70213.0,11702.166666666666
14,111,jewellery,7000,6000,5000,5400,2000,2000,27400.0,4566.666666666667
15,112,fabric,3000,1000,4000,3000,2000,3000,16000.0,2666.6666666666665
16,,,,,,,,,nan,nan
17,,,,,,,,,nan,nan

### 7. Print first 5 row.

In [42]:
df.head()

,Product No,Product Name,January,February,March,April,May,June,Total Sell,Average Sell
0,101,soap,1000,3000,4000,2000,1000,4000,15000.0,2500.0
1,102,shampoo,6000,5000,4500,6500,4321,4567,30888.0,5148.0
2,103,colgate,6700,6700,6543,6000,6543,7000,39486.0,6581.0
3,115,cpu,1290,7128,7456,4325,3874,2002,26075,4345.833333
4,116,moniter,1140,1148,2260,2245,2256,2221,11270,1878.333333

### 8. Print Last 5 row.

In [43]:
df.tail()

,Product No,Product Name,January,February,March,April,May,June,Total Sell,Average Sell
13,110,louis,7000,6546,7655,34567,7665,6780,70213.0,11702.166666666666
14,111,jewellery,7000,6000,5000,5400,2000,2000,27400.0,4566.666666666667
15,112,fabric,3000,1000,4000,3000,2000,3000,16000.0,2666.6666666666665
16,,,,,,,,,nan,nan
17,,,,,,,,,nan,nan

### 9. Print row 6 to 10.

In [45]:
df.loc[6:10]

,Product No,Product Name,January,February,March,April,May,June,Total Sell,Average Sell
6,116,moniter,1140,1148,2260,2245,2256,2221,11270,1878.333333
7,104,amul,5660,7650,7000,4000,7000,4000,35310.0,5885.0
8,105,horlicks,7000,5000,6000,2000,3000,6543,29543.0,4923.833333333333
9,106,britania,6000,5000,5000,4000,4000,6000,30000.0,5000.0
10,107,closeup,7000,6000,5000,3400,7000,4000,32400.0,5400.0

### 10. Print only product name.

In [50]:
df["Product Name"]

0          soap
1       shampoo
2       colgate
3           cpu
4       moniter
5           cpu
6       moniter
7          amul
8      horlicks
9      britania
10      closeup
11       pond's
12        lakme
13        louis
14    jewellery
15       fabric
16
17
Name: Product Name, dtype: object

### 11. Print sell of January month with product id and product name.

In [51]:
print(df[["Product No", "Product Name", "January"]])

   Product No Product Name January
0         101         soap    1000
1         102      shampoo    6000
2         103      colgate    6700
3         115          cpu    1290
4         116      moniter    1140
5         115          cpu    1290
6         116      moniter    1140
7         104         amul    5660
8         105     horlicks    7000
9         106     britania    6000
10        107      closeup    7000
11        108       pond's    6000
12        109        lakme     700
13        110        louis    7000
14        111    jewellery    7000
15        112       fabric    3000
16
17

### 12. Print only those product id , product name where january sell is > 5000 and February sell is >8000

In [65]:
df["January"] = pd.to_numeric(df["January"])
df["February"] = pd.to_numeric(df["February"])

df2 = df[(df["January"] > 5000) & (df["February"] > 8000)]

df2[["Product No", "Product Name"]]

   Product No Product Name
11        108       pond's

### 13. Print record in sorting order of Product name.

In [67]:
df.sort_values(by="Product Name")

,Product No,Product Name,January,February,March,April,May,June,Total Sell,Average Sell
17,,,NaN,NaN,,,,,nan,nan
16,,,NaN,NaN,,,,,nan,nan
7,104,amul,5660.0,7650.0,7000,4000,7000,4000,35310.0,5885.0
9,106,britania,6000.0,5000.0,5000,4000,4000,6000,30000.0,5000.0
10,107,closeup,7000.0,6000.0,5000,3400,7000,4000,32400.0,5400.0
2,103,colgate,6700.0,6700.0,6543,6000,6543,7000,39486.0,6581.0
3,115,cpu,1290.0,7128.0,7456,4325,3874,2002,26075,4345.833333
5,115,cpu,1290.0,7128.0,7456,4325,3874,2002,26075,4345.833333
15,112,fabric,3000.0,1000.0,4000,3000,2000,3000,16000.0,2666.6666666666665
8,105,horlicks,7000.0,5000.0,6000,2000,3000,6543,29543.0,4923.833333333333
14,111,jewellery,7000.0,6000.0,5000,5400,2000,2000,27400.0,4566.666666666667
12,109,lakme,700.0,5678.0,5467,7006,6000,7654,32505.0,5417.5
13,110,louis,7000.0,6546.0,7655,34567,7665,6780,70213.0,11702.166666666666
4,116,moniter,1140.0,1148.0,2260,2245,2256,2221,11270,1878.333333
6,116,moniter,1140.0,1148.0,2260,2245,2256,2221,11270,1878.333333
11,108,pond's,6000.0,8009.0,6000,4000,5000,6000,35009.0,5834.833333333333
1,102,shampoo,6000.0,5000.0,4500,6500,4321,4567,30888.0,5148.0
0,101,soap,1000.0,3000.0,4000,2000,1000,4000,15000.0,2500.0

### 14. Display only odd index number column record.

In [73]:
df.iloc[1::2]

,Product No,Product Name,January,February,March,April,May,June,Total Sell,Average Sell
1,102,shampoo,6000.0,5000.0,4500,6500,4321,4567,30888.0,5148.0
3,115,cpu,1290.0,7128.0,7456,4325,3874,2002,26075,4345.833333
5,115,cpu,1290.0,7128.0,7456,4325,3874,2002,26075,4345.833333
7,104,amul,5660.0,7650.0,7000,4000,7000,4000,35310.0,5885.0
9,106,britania,6000.0,5000.0,5000,4000,4000,6000,30000.0,5000.0
11,108,pond's,6000.0,8009.0,6000,4000,5000,6000,35009.0,5834.833333333333
13,110,louis,7000.0,6546.0,7655,34567,7665,6780,70213.0,11702.166666666666
15,112,fabric,3000.0,1000.0,4000,3000,2000,3000,16000.0,2666.6666666666665
17,,,NaN,NaN,,,,,nan,nan

### 15. Display alternate row.

In [72]:
df.iloc[::2]

,Product No,Product Name,January,February,March,April,May,June,Total Sell,Average Sell
0,101,soap,1000.0,3000.0,4000,2000,1000,4000,15000.0,2500.0
2,103,colgate,6700.0,6700.0,6543,6000,6543,7000,39486.0,6581.0
4,116,moniter,1140.0,1148.0,2260,2245,2256,2221,11270,1878.333333
6,116,moniter,1140.0,1148.0,2260,2245,2256,2221,11270,1878.333333
8,105,horlicks,7000.0,5000.0,6000,2000,3000,6543,29543.0,4923.833333333333
10,107,closeup,7000.0,6000.0,5000,3400,7000,4000,32400.0,5400.0
12,109,lakme,700.0,5678.0,5467,7006,6000,7654,32505.0,5417.5
14,111,jewellery,7000.0,6000.0,5000,5400,2000,2000,27400.0,4566.666666666667
16,,,NaN,NaN,,,,,nan,nan